<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Hospital</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url("https://www.asterhospitals.in/sites/default/files/2022-05/emergency-hospital-in-guntur.jpg");
            /* Replace 'your-image.jpg' with your image file path */
            background-size: cover;
            background-position: center center;
            height: 300px;
        }

        .container {
            margin-top: 30px;
        }

        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 10px;
            font-size: 17px;
            border-radius: 20px;
            background-color: transparent;
            transition: 0.3s all;
            border: none;
            text-decoration: none;

        }

        .topnav a:hover {
            background-color: rgb(31, 126, 126);
            color: white;
        }

        h1 {
            font-size: 36px;
            /* Adjust the font size as needed */
            margin: 0;
            padding: 10px;
            text-align: center;
            align-items: center;
            margin-top: 50px;
        }

        /* Style the left column containing the tabbable list group */
        .left-column {
            float: left;
            width: 70%;
            /* Adjust the width as needed */
            padding: 20px;
        }

        /* Style the right column containing the image */
        .right-column {
            float: right;
            width: 30%;
            /* Adjust the width as needed */
        }

        /* Style the image */
        .right-column img {
            width: 100%;
            /* Ensure the image takes the full width of the column */
            height: auto;
            /* Maintain the aspect ratio of the image */
        }
    </style>
    <header class="header">
        <div class="topnav">
            <a href="/predict">Predict</a>
            <a href="home.html">Home</a>
        </div>
        <div class="header-content">
            <h1>Hospital Readmission Prediction</h1>
        </div>
    </header>
    <div class="container">
        <div class="left-column">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                        aria-controls="tab1" aria-selected="true">Objective</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
                        aria-selected="false">Method</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3"
                        aria-selected="false">Models</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                    <p> The prime objective of this project is to predict wheather a person who has been diagnosed with datasets will be readmitted to the hospital within 30 days or not..</p>
                </div>
                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                    <p>The problem asscociated is binary classification since the target variable in the dataset is quite imbalanced. SMOTE algorithm was used to .</p>
                </div>
                <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                    <p> A number of models were used such as logistic regression, KNN
                        Classifier, Decision Tree Classifier, Random Forest Classifier, Adaboost Classifier .</p>
                </div>
            </div>
        </div>
        <div class="right-column">
            <img src="https://www.caredocs.co.uk/wp-content/uploads/2020/04/CareDocs-Blog-Health-and-Wellbeing-How-to-Check-Body-Temperature-for-a-Fever.jpeg"
                alt="Image">
        </div>

    </div>





    <script>
        $(document).ready(function () {
            $('#myTab a').on('click', function (e) {
                e.preventDefault()
                $(this).tab('show')
            })
        })
    </script>
    

</body>

</html>