<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>output Hospital</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .topnav {
              overflow: hidden;
          }
  
          .topnav a {
              float: right;
              color: black;
              text-align: center;
              padding-left: 18px;
              padding-right: 18px;
              padding-top: 5px;
              padding-bottom: 5px;
              margin: 10px;
              font-size: 17px;
              border-radius: 20px;
              background-color: transparent;
              transition: 0.3s all;
              border: none;
              text-decoration: none;
  
          }
  
          .topnav a:hover {
              background-color: rgb(31, 126, 126);
              color: white;
          }
  
          h1 {
              font-size: 36px;
              /* Adjust the font size as needed */
              margin: 0;
              padding: 10px;
              text-align: center;
              align-items: center;
              margin-top: 50px;
          }
  
           .header {
              background-image: url("https://www.asterhospitals.in/sites/default/files/2022-05/emergency-hospital-in-guntur.jpg");
              /* Replace 'your-image.jpg' with your image file path */
              background-size: cover;
              background-position: center center;
              height: 300px;
          }
          </style>
    <header class="header">
        <div class="topnav">
            <a href="index.html">Predict</a>
            <a href="home.html">Home</a>
        </div>
        <div class="header-content">
            <h1>{{Prediction}}</h1>
        </div>
    </header>
       
    <p></p>
    

</body>

</html>